<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wenik.myapplication2.Login">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">


        <TextView
            android:id="@+id/Greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="ברוך הבא "
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorLink="@android:color/holo_orange_dark"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="טלפון"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/InptPhone"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp" />


        <TextView
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="סיסמה"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18dp" />


        <EditText
            android:id="@+id/InptPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="13dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="13dp"

            android:paddingTop="10dp" />

        <Button
            android:id="@+id/BtnLoginNow"
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="התחבר"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/SignUpLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:text="הרשם"
            android:textAlignment="center"
            android:textSize="18dp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
